<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="1949年10月 - 今天" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东亚"
            android:padding="4dp"
            android:background="@drawable/complete_expandable_list_view_header_text_btn_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56个名族"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:background="@drawable/complete_expandable_list_view_header_text_btn_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北半球"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:background="@drawable/complete_expandable_list_view_header_text_btn_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="太平洋"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:background="@drawable/complete_expandable_list_view_header_text_btn_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄种人"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:background="@drawable/complete_expandable_list_view_header_text_btn_bg"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>
</LinearLayout>